<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - HydraTrack</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">HydraTrack</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="cart">🛒 <span id="cart-count">0</span></div>
    </nav>
  </header>
  <main class="about">
    <h1>About HydraTrack</h1>
    <p>We believe hydration is key to a healthy life. HydraTrack bottles help you monitor your daily water intake using smart sensors, keeping you on track easily and stylishly!</p>
  </main>
  <footer><p>© 2025 HydraTrack. All rights reserved.</p></footer>
</body>
</html>