<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shop - HydraTrack</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">HydraTrack</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="cart">🛒 <span id="cart-count">0</span></div>
    </nav>
  </header>
  <main class="shop">
    <h1>Shop Our Bottles</h1>
    <div class="products">
      <div class="product">
        <img src="images/bottle1.png" alt="Smart Bottle 1">
        <h2>Hydra Smart Bottle - Mint</h2>
        <p>$39.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/bottle2.png" alt="Smart Bottle 2">
        <h2>Hydra Smart Bottle - Lavender</h2>
        <p>$39.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/bottle3.png" alt="Smart Bottle 3">
        <h2>Hydra Smart Bottle - Pink</h2>
        <p>$39.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
  </main>
  <footer><p>© 2025 HydraTrack. All rights reserved.</p></footer>
</body>
</html>