body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #fdf6f0;
  color: #333;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #a0e7e5;
  padding: 1rem 2rem;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.hero, .shop, .about, .contact {
  text-align: center;
  padding: 2rem;
}
.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.product {
  background: #e0f7fa;
  padding: 1rem;
  border-radius: 8px;
  width: 250px;
}
.product img {
  max-width: 100%;
}
button.add-to-cart, .btn, button[type="submit"] {
  background: #ffb5e8;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1rem;
}
footer {
  background: #b5ead7;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}